<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="black"></div>
    <div class="frist">
        <h1 class="logo">SCHOOL WEBSITE</h1>
        <ul class="ul1">
            <li class="h"><a class="k" href="">Home</a></li>
            <li class="h"><a class="k" href="">About project</a></li>
            <li class="h"><a class="k" href="">projects</a></li>
            <li class="h"><a class="k" href="">Galley</a></li>
            <li class="h"><a class="k" href="">log in</a></li>
            <li class="h"><a class="k" href="">contact</a></li>
        </ul>
    </div>
    <br><br>
<div class="second">
        <form action="#">
        <h3> log in page</h3>
        <label for="user name."> username:</label><br>
        <input type="text"><br>
        <label for="password">Password:</label><br>
        <input type="password"><br>
        <button> log in</button>
        <button> Register New user </button><br>
        <p> Forgot password? click here <a href="#"></a></p>
        <br><br>
        </form>
</div>
<div class="footer">
    <div class="thrid">
        <div class="service">
            <h4>service</h4>
            <ul class="ul2" title="service">
                <li> lorem ipusum dolor</li>
                <li> cum socits</li>
                <li> Donec quam</li>
                <li> Nulla consequat</li>
                <li> In enim justo</li>
            </ul>
        </div>
</div>
<div class="About">
<h4> About</h4>
<ul>
<li> NUllam quis</li>
<li> sed consequent</li>
<li> cras dapibus</li>
<li> lorem ipsum dolor</li>
<li> cum socit</li>
</ul>
</div>
<div class="coollinks">
<h4> cool links</h4>
<ul>
    <li><a href="#">NUllam quis </a></li>
    <li><a href="#">sed consequent</a></li>
    <li><a href="#">cras dapibus</a></li>
    <li><a href="#"> lorem ipsum dolor </a></li>
    <li><a href="#">cum socit </a></li>
</ul>
</div>
<div class="contact">
<h4> contact</h4>
<ul>
<li> NUllam quis</li>
<li> sed consequent</li>
<li> cras dapibus</li>
<li> lorem ipsum dolor</li>
<li> cum socit</li>
 </ul>
</div>
<div class="partner">
<h4> partners</h4>
<ul>
<li> NUllam quis</li>
<li> sed consequent</li>
<li> cras dapibus</li>
<li> lorem ipsum dolor</li>
<li> cum socit</li>
 </ul>
</div>
</div>
<div class="black"></div>

</body>
</html>